# Poker44-uidxxx miner config (gitignored - NEVER commit; holds wallet config).
# Fill in every xxx before launch. Loaded by run_p44_miner.sh / your pm2 launch.
export WALLET_NAME="xxx"
export HOTKEY="xxx"
export AXON_PORT="xxx"
export PM2_NAME="poker44_miner_uidxxx"
export ALLOWED_VALIDATOR_HOTKEYS=""
# Model identity (must match the served public code)
export POKER44_MODEL_REPO_URL="https://github.com/xxx/xxx"
export POKER44_MODEL_NAME="pokerxxx-ens2"
export POKER44_MODEL_VERSION="1"
export POKER44_MODEL_OPEN_SOURCE="true"
export POKER44_TORCH_THREADS="1"
export POKER44_MODEL_TRAINING_DATA_STATEMENT="Within-batch rank-fused ensemble of 3 decorrelated members (a stacked GBDT [LightGBM+XGBoost+RandomForest -> logistic OOF], a sign-stability-gated monotone-constrained LightGBM, and a PCA->MLP) over 180 sanitization-invariant cross-hand behavioral features; members fused by averaging within-batch ranks, then a strictly-monotone reward-fit decision layer (no probability calibration) places a deterministic top-10 percent of each window above 0.5, so the served order is exactly the fused within-batch rank. Trained only on the public Poker44 released benchmark; no validator-only evaluation data or labels."
export POKER44_MODEL_PRIVATE_DATA_ATTESTATION="No validator-only evaluation labels or private data are used. Trained only on public Poker44 benchmark labels."
