# Poker44-uid239 miner config (gitignored - NEVER commit; holds wallet config).
# Fill in every xxx before launch. Loaded by run_p44_miner.sh / your pm2 launch.

# bittensor 10.x skips CLI arg parsing unless this is false (else config.neuron
# is None -> startup AttributeError). Required for the 10.x stack in
# requirements-model.txt (finney NetUid runtime upgrade). Harmless on 9.x.
export BT_NO_PARSE_CLI_ARGS=false

export WALLET_NAME="xxx"
export HOTKEY="xxx"
export AXON_PORT="8097"
export PM2_NAME="poker44_miner_uid239"
export ALLOWED_VALIDATOR_HOTKEYS=""
# Model identity (must match the served public code)
export POKER44_MODEL_REPO_URL="https://github.com/hanamichi030/metronome"
export POKER44_MODEL_NAME="poker239-irunion"
export POKER44_MODEL_VERSION="1"
export POKER44_MODEL_OPEN_SOURCE="true"
export POKER44_MODEL_TRAINING_DATA_STATEMENT="Soft-vote ensemble (ExtraTrees + RandomForest + HistGradientBoosting) over a 452-dim union order-statistic behavioral feature surface, each feature mapped to its within-served-window percentile rank before the trees. Trained only on the public Poker44 released benchmark (labels from groundTruth), each hand passed through the validator's prepare_hand_for_miner so training matches serving. A strictly-monotone, tie-free decision layer places a deterministic top-10 percent of each window above 0.5, preserving the within-window rank order. No isotonic calibration, no validator-only evaluation data or labels, no test-time domain adaptation or query-chunk fitting."
export POKER44_MODEL_PRIVATE_DATA_ATTESTATION="No validator-only evaluation labels or private data are used. Trained only on public Poker44 benchmark labels."
